<!--
 * @Author: blank 1653571991@qq.com
 * @Date: 2024-09-04 11:56:27
 * @LastEditors: blank 1653571991@qq.com
 * @LastEditTime: 2024-09-04 15:29:24
 * @FilePath: \h5\share.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./statics/js/PostCSS.js"></script>
    <style>
        .normal-color {
            color: #3DB269;
        }
        .err-color {
            color: #E24452;
        }
        *, .html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .share-container {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.31);
        }
        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 166rem;
            background: #FFFFFF;
            border-radius: 16rem 16rem 0rem 0rem;
            padding: 12rem 18rem 0;
        }
        .bottom .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .bottom .header .title {
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            font-size: 14rem;
            color: #162027;
            line-height: 20rem;
            text-align: left;
            font-style: normal;
        }
        .bottom .header .close img {
            width: 12rem;
            height: 12rem;
        }
        .bottom .share-btn {
            padding: 29rem 39rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .bottom .share-btn img {
            width: 46rem;
            height: 46rem;
        }
        .bottom .share-btn .text {
            padding-top: 8rem;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 12rem;
            color: #797E85;
            line-height: 17rem;
            text-align: left;
            font-style: normal;
            text-align: center;
        }
        .cover-content {
            width: 100vw;
            height: 100vh;
            padding: 63rem 0 200rem;
            overflow: auto;
        }
        .cover-content .card {
            width: 347rem;
            height: 402rem;
            background-image: url(./statics/images/share-cover-bg.png);
            background-size: 100% 100%;
            border-radius: 8rem;
            overflow: hidden;
            padding: 17rem 11rem 11rem 21rem;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .card .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card .logo .left {
            display: flex;
            align-items: center;
        }
        .card .logo .left .logo2 {
            width: 37rem;
            margin-right: 7rem;
        }
        .card .logo .left .logo1 {
            width: 48rem;
        }
        .card .logo .right {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 11rem;
            color: #83828A;
            line-height: 16rem;
            text-align: left;
            font-style: normal;
        }
        .version {
            font-family: AlibabaSans102Dec10, AlibabaSans102Dec10;
            font-weight: 500;
            font-size: 11rem;
            color: #83828A;
            line-height: 14rem;
            text-align: right;
            font-style: normal;
        }
        .product-name {
            padding-top: 18rem;
            font-family: Helvetica;
            font-size: 14rem;
            color: #FFFFFA;
            line-height: 16rem;
            text-align: left;
            font-style: normal;
        }
        .tag-content {
            padding-top: 8rem;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 14rem;
            line-height: 19rem;
            text-align: left;
            font-style: normal;
            display: flex;
            align-items: center;
        }
        .tag-content .line {
            width: 1rem;
            height: 12rem;
            background: #4F4F4F;
            margin: 0 12rem;
        }
        .income-name {
            padding-top: 18rem;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 14rem;
            color: #83828A;
            line-height: 19rem;
            text-align: left;
            font-style: normal;
        }
        .income-num {
            padding-top: 4rem;
            font-family: AlibabaSans102Dec10, AlibabaSans102Dec10;
            font-weight: bold;
            font-size: 34rem;
            line-height: 44rem;
            text-align: left;
            font-style: normal;
        }
        .open-warehouse-name {
            padding-top: 34rem;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 14rem;
            color: #83828A;
            line-height: 19rem;
            text-align: left;
            font-style: normal;
        }
        .open-warehouse-value {
            padding-top: 3rem;
            font-family: AlibabaSans102Dec10, AlibabaSans102Dec10;
            font-weight: bold;
            font-size: 13rem;
            color: #FFFFFF;
            line-height: 17rem;
            text-align: left;
            font-style: normal;
        }
        .close-warehouse-name {
            padding-top: 8rem;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 14rem;
            color: #83828A;
            line-height: 19rem;
            text-align: left;
            font-style: normal;
        }
        .close-warehouse-value {
            padding-top: 3rem;
            font-family: AlibabaSans102Dec10, AlibabaSans102Dec10;
            font-weight: bold;
            font-size: 13rem;
            color: #FFFFFF;
            line-height: 17rem;
            text-align: left;
            font-style: normal;
        }
        .qr-code-content {
            padding-top: 16rem;
            display: flex;
        }
        .qr-code {
            width: 53rem;
            height: 53rem;
            margin-right: 16rem;
            overflow: hidden;
            border-radius: 3rem;
            background-color: #ffffff;
            position: relative;
        }
        .qr-code img {
            width: 48rem;
            height: 48rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .illustrate .weex {
            padding: 8rem 0 5rem;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            font-size: 12rem;
            color: #FFFFFF;
            line-height: 17rem;
            text-align: left;
            font-style: normal;
        }
        .illustrate .info {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 12rem;
            color: #82828E;
            line-height: 17rem;
            text-align: left;
            font-style: normal;
        }
        .cover-content .btn {
            margin-top: 32rem;
            width: 123px;
            height: 35px;
            background: #FFFFFF;
            border-radius: 17px;
            display: flex;
            align-items: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            justify-content: center;
        }
        .cover-content .btn .btn-text {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 12px;
            color: #111111;
            line-height: 16px;
            text-align: left;
            font-style: normal;
            margin-right: 10rem;
        }
        .cover-content .btn img {
            width: 14rem;
            height: 14rem;
        }
    </style>
</head>
<body>
    <div class="share-container">
        <div class="cover-content">
            <div class="card">
                <div class="logo">
                    <div class="left">
                        <img class="logo2" src="./statics/images/logo2.png" alt="">
                        <img class="logo1" src="./statics/images/logo1.png" alt="">
                    </div>
                    <div class="right">分享于 2024/09/01 16:48</div>
                </div>
                <div class="version">Android 版本号：3.3.9</div>
                <div class="product-name">GFT/USDT 永续合约</div>
                <div class="tag-content">
                    <div class="tag normal-color">做多</div>
                    <div class="line"></div>
                    <div class="num normal-color">125x</div>
                </div>
                <div class="income-name">收益率</div>
                <div class="income-num err-color">-138.90%</div>
                <div class="open-warehouse-name">开仓均价：</div>
                <div class="open-warehouse-value">0.02109</div>
                <div class="close-warehouse-name">平仓均价</div>
                <div class="close-warehouse-value">0.02085</div>
                <div class="qr-code-content">
                    <div class="qr-code">
                        <img src="./statics/images/qrcode.png" alt="">
                    </div>
                    <div class="illustrate">
                        <div class="weex">WEEX</div>
                        <div class="info">全面升级合约pro，更加灵活交易</div>
                    </div>
                </div>
            </div>
            <div class="btn">
                <div class="btn-text">展示收益额</div>
                <img src="./statics/images/check.png" alt="">
            </div>
        </div>

        <div class="bottom">
            <div class="header">
                <div class="title">分享</div>
                <div class="close">
                    <img src="./statics/images/close-icon.png" alt="">
                </div>
            </div>
            <div class="share-btn">
                <div class="btn-item">
                    <img src="./statics/images/share-link.png" alt="">
                    <div class="text">复制链接</div>
                </div>
                <div class="btn-item">
                    <img src="./statics/images/share-icon.png" alt="">
                    <div class="text">分享</div>
                </div>
                <div class="btn-item">
                    <img src="./statics/images/share-img.png" alt="">
                    <div class="text">保存图片</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>